# Update time: 2024-06-08 09:12:35
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||sf*-fe-tos.pglstatp-toutiao.com^
||wallpaper-*.file.myqcloud.com^
||ad-*file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao*.com^
||adsmind.gdtimg.com||
||iad.*.163.com^
||useronline-*.image.myqcloud.com^
@@cdn.*.qq.com
@@||f*.market.mi-img.com^$important
@@||profile*.se.360.cn^
@@||adobeid-*.services.adobe.com^
@@||v*-dc-ad.ixigua.com^$important
@@||tongji.*kuwo.cn^
@@||reddit
@@||cdn*.porn300.com^
@@||f*.market.xiaomi.com^$important
||stats*.credit-cooperatif.coop^
||fanpingbi*.gaokao.com^
||hn-ping*.hashnode.com^
||dn*.ixinwei.com^
||mcdp-*.outbrain.com^
||ads*.dfiles.ru^
||faro-collector-prod-*.grafana.net^
||hostingcloud.*.wasm^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||tnc3-bjlgy.snssdk.^
||api-access.pangolin-sdk-toutiao-*.com^
||stats2.*.fdnames.com^
||aff*.kolektiva.net^
||access*.tpns.tencent.com^
||ax.*.ifeng.com^
||cas.*.criteo.com^
||s*.skencituer.com^
||spryptvqguhpwt^
||hbbtv.*.de^
||asd8900.oss-*.aliyuncs.com^
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||log-api.pangolin-sdk-toutiao-*.com^
||ads*.dfiles.eu^
||s*a.pstatp.com^
||fls-*.amazon.com^
||d*.ruiwen.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||s*-fe-scm.pglstatp-toutiao.com^
||util-*.simply-hentai.com^
||geotargetly-api-*.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||log-*.previewnetworks.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||ads*.opensubtitles.org^
||dm*.yxlady.com^
||collector-*.px-client.net^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||ads*-normal*.zijieapi.com^
||gcw*.2liang.cn^
||sf*-be-pack.pglstatp-toutiao.com^
||ac*.faxingchina.com^
||access.pangolin-sdk-toutiao-*.com^
||rum*.a.trbcdn.net^
||sd.yhzzzs*.com^
||xlog*-*.tiktokv.com^
||counter*.stat.ovh^
||ad*.on.cc^
||ads.livetv*.me^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||ja*.gamersky.com^
||rum*.cdnvideo.ru^
||prebid-*.rubiconproject.com^
||ysdm*.ys137.com.cn^
||zazgiyoh*.world^
||rtbimp-loadbalancer-*.amazonaws.com^
||zazgbqg*.xyz^
||telemetry*.transcend.io^
||browser-intake-*-datadoghq.com^
||opnked*.xyz^
||www.xxmh*.com^
||zbc6hy*.live^
||qpb*.sohu.com^
||mon*-*.tiktokv.us^
||ky891.oss-*.aliyuncs.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||pijama.*.elasticbeanstalk.com^
||adv0*.msa.cdn.mediaset.net^
||impservice*.youdao.com^
||pixel*.adswizz.com
||api*.bidmachine.io^
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||adserver.*.yahoodns.net^
||mcs-va-*.tiktokv.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||ad-*.amazonaws.com^
||impservice*.yodao.com^
||ads*.bojijulebu.com^
||js.*2023*.xyz^
||stat*.1internet.tv^
||sam*.baby-kingdom.com^
||adcs-*.myappsget.com^
||ads*.textra.me^
||t*.zcvh.net^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||tracking*.euroads.fi^
||gamenguide.com*adbk
||iwanshang*.asia^
||ifengad.*.ifeng.com^
||bjkedv*.xyz^
||px*.mediahills.ru^
||p26.gejulm*.com^
||static*.365inews.com^
||api*.batmobi.net^
||widgets.*.webengage.com^
||zabdybod*.club^
||mob*.novanewsapp.com^
||itechpost.com*adbk
||ad-*.appacc.dbankedge.cn^
||events-*.op.hicloud.com^
||zbc6hye*.xyz^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||163487*.qmgmw.com^
||cdn-adn-*.rayjump.com^
||js*.abolezi.com^
||ssp*.rtb.beeline.ru^
||zahrvfbd*.xyz^
||stats*.videonow.ru^
||reachableads-av.*.amazonaws.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||zcchyr*.xyz^
||uc*.atobo.com^
||js.*2023*.live^
||zaqlovh*.xyz^
||collect-v*.51.la^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||txhfgwgkwt*.asia^
||jtbo*.nqxvevk.cn^
||aan.amazon.*^
||ya*.dwstatic.com^
||iad-*.braze.com^
||ms*.applvn.com^
||collector-*.tvsquared.com^
||p*-ad-sign.byteimg.com^
||gtlpa*.com^
rgmechanicsgames.com*VPN.exe
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||same*.stockstar.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
directtrack.*.js
||analytics*.prezly.com^
||121.204.246.*.gif
||acookie.*.gif?
||collector*.ex.co^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||tw*.netcore.co.in^
||da.hornbach.*^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||clog*.yuanfudao.com^
||mapi-log.qoo*.jp^
||cloudservice*.kingsoft-office-service.com^
||analytics-*-nfl.yinzcam.com^
||bj*.9669.cn^
||ad-*.net^
||collector-*.pxchk.net^
||host*.carl-ras.dk^
||admaster*.*^
||liveme-sensors-collect2-*.amazonaws.com^
||webads.*^
||admarvel*.*^
||umtrack*.com^
||host*.ncoi.nl^
||log*-applog-*.tiktokv.com^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||assoc-amazon.*^
||flightzy.*^
||datacollect*.abtasty.com^
||tr.*.espmp-*fr.net^
||wafmedia*.*^
||gostats.*^
||web-stat.*^
||adsage*.*^
||adsensor*.*^
||imglnk*.com^
||log*-misc-lf.amemv.com^
||collector-*.px-cdn.net^
||usage*.*^
||2cnjuh34j*.com^
||host*.polaroid.com^
||ad-*.wikawika.xyz^
||datacollector-*.dt.dbankcloud.cn^
||duomeng*.*^
||f-log-*.grammarly.io^
||xn--xhq9mt12cf5v.*^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||hostingcloud.*^
||pxl-*.ozone.ru^
||vegaoo*.*^
||ads*-adnow.com^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||clkservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||putrr*.com^
||ce-global-track-*.amazonaws.com^
||count*.pconline.com.cn^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||XiaoQiang^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||doubleclick*.xyz^
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||pingfore*.*^
||adcounter*.uptolike.ru^
||openx*.*^
||metric*.rediff.com^
||ablen*.tk^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||gg*.miguvideo.com^
||sda*.xyz^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||oiwjcsh*.top^
||logservice-*.platform.dbankcloud.cn^
||mishop.pandora.xiaomi.com.^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||log*.aliyuncs.com^
||analyzer*.fc2.com^
||geoloc*.geovisite.ovh^
||log*.byteoversea.com^
||adwords*.*^
||appsflyer*.*^
||brucelead*.com^
||cs*.mp3bars.com^
||log*.vietnamplus.vn^
||adsystem*.*^
||sensorsdata*.read.duokan.com^
||adsrvmedia*.*^
||analysis*.*^
||a*.smlog.co.kr^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||log.*.hunantv.com^
||report.*.qq.com^
||omniture*.*^
||ubacollect-*.cloud.dbankcloud.cn^
||vente-unique.*^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||track.*.roku.com^
||clientlog*.music.163.com^
||maas-*.phunware.com^
||omgmta*.*^
||tuiguang.*^
||hstats*.hepsiburada.com^
||jshosting.*^
||geoloc*.geo20120530.com^
||adserver.*^
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||24log.*^
||localhost^
||voluumtrk*.com^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||dwtrack*.*^
||engage.3m*^
||vs*.gzcu.u3.ucweb.com^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||datacollector-*.dt.hicloud.com^
||logger-*.dailymotion.com^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||ad*.nexage.com^
||adservice*.*^
||waframedia*.*^
||analytics*.carambo.la^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||invenio_tracking_*.sgnapps.com^
||collector-*.px-cloud.net^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||counter*-yadro*-ru.unblocked.lol^
||auth-*.hismarttv.com^
||pussl*.com^
||admicro*.vcmedia.vn^
||batchlogging*-eu.truecaller.com^
||darking*.tk^
||ad*.molitv.cn^
||eum*.instana.io^
||dsp*.youdao.com^
||domob*.*^
||ads-dmp-collect.*.karrotmarket.com^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
||gg*.51cto.com^
||tracker*.qcloud.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||33mail.com%2fpage%2fopened^
||sealfit.ontraport.net%2fo%3f^
||ip6-localnet^
||mailchimp.com%2fmctx%2fopens^
||ip6-loopback^
||ip6-allnodes^
||tripadvisor.com%2fimg%2fcdsi%2fpartner%2ftransparent_pixel^
||tripadvisor.com%2fmpturl%3fp%3d^
||broadcasthost^
||fdske.com%2feo%2f^
||esputnik.com%2frepository%2fapplications%2fcommons%2fhidden.png^
||links.skillbox.ru%2fo%2f^
||ip6-mcastprefix^
||news.samsung.com%2fus%2f%3fnoti%3d^
||r.ml.reverso.net%2ftr%2fop^
||ip6-localhost^
||ip6-allhosts^
||ip6-allrouters^
||local^
||sendfox.com%2ftrk%2fopen%2f^
||liveweb*.msstatic.com^
||adserver*.euroweeklynews.com^
||adsfs.
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||adsfile.
||sell*.etlong.com^
||tracking.olx.
@@||upos-sz-*.bilivideo.com^$important
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||adservice.google.
@@||pic*.iqiyipic.com^$important
||allsportsflix.
||iphone-caviar.ru*entranceId
||popup.*.js*
||w*statistics.info^
@@|api*-normal.fqnovel.com^
||sgtm.fashionunited.
||partner.superbahisaffiliates*.com^
||allyes.
||v.tzbox*.xyz^
||cnt.vivatube.
||rotabanner.
||stats.zone-telechargement.
||imageadv.
||clk.rtpdn*.com^
||p*-ad-aweme.byteimg.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||uploads*.gifshow.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||wa.gmx.
@@|img.ssl.msdk.qq.com^
||cnt.yeptube.
||cpro.
||sax*.sina.
||pangolin-sdk^
||alishop*.ru^
||cpng.lol.^
||banner*.kinogo.by^
||cnt.nuvid.
||suite*.linximpulse.net^
||tnc*-bjlgy.zijieapi.com^
||basvformu*.xyz^
||guangyaoli.
||linkexchange.
||block.s*block.com^
||p*-lm.adkwai.com^
||wxtracelogprd-
||umengacs.
||analytics.streamfab.
||ads-
||trtc-sdk-log-
@@|v*-novelapp.fqnovelvod.com^
||ads.
||ad*.tmgrup.com.tr^
||log-collector.shopee.
@@|down.360safe.com^
||adx-*anythinktech.com^
||goodadvert.
||yazhouyu.
||ads.*.kugou.com^
||rb*.design.ru^
||cintent.streanplay.
||logs*.smithsonian.museum^
||adsdk.
||bar*.shinobi.jp^
||consumerapp*.image.myqcloud.com^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||bigdata.
@@|m.image.so.com^
||ulog*.*^
||adshare.
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||track.zalando.
||rs*.qq.com^
@@|img1.360buyimg.com^
||seller-log-collector.shopee.
||centent.streamp1ay.
||toujing*.top^
@@||pic*.zhimg.com^$important
||subnewss*.net^
||t.delfi.
||medialand.
||ads*kugou.com^
@@|img.samsungapps.com^
||rusrestbest.
||advertising.
||logagent-rum-
||v.newsportal*.ru^
||get-me-wow.
||lf*-cdn-tos.bytegoofy.com^
||ubt.tracking.shopee.
@@|api*-normal-lf.fqnovel.com^
||djjca.
||cnt.tubeon.
||videoclik.
||poshalim.
||nadvideo*.baidu.com^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||adapi.
||track.tiara.
||orbit*.lun.ua^
||adsfileretry.
||popupclick.
||appjiagu.
||dw-informer-*.newsru.com^
|piwik.
||adserver.
||piwik.*.vn^
||letssex.
||adsfilebssdlbig.*.kugou.com^
||cl*.k5a.io^
||mautic.*.vn^
@@|api.iplay.163.com
||s*.adduplex.com^
||adserver1.
||142.91.159.
||upweb-app-log-
||adx-*.dbankcloud.
||pop-parad.
||mediacontext.
||videoclick.
||admulti.
oHead6205.appendChild( oScript6205);
||ads*-normal-lf.amemv.com^
||adxapi.
||vali-g1.cp31.ott.cibntv.net*.mp4
||ads*-normal.amemv.com^
||piwik.*.com.vn^
||kit-device-log-
||ads*-normal.zijieapi.com^
||partnerad*.*^
||mf*.advantage.as^
||button.blogs.yandex.
||firebaselogging-*.googleapis.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||fxhpaoxqyajvmdg.
||c.*.qq.com^
||adx.
||adx-
||pangolin-sdk-toutiao*.com^
@@||p*.music.126.net^$important
||smartads.
||dm-*.toutiao.com^
||w*.*skwai.com^
||analytics-api.dvdfab.
||adstats.
||uploads*.ksapisrv.com^
||bondzgi*.
||ads*-normal-lq.amemv.com^
||irs01.
l*.bytescm.com^
||webcast*-open-hl.douyin.com^
||23.109.82.
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍||p3-sign.douyinpic.com^
||u*.takru.com^
||adservice.
||metrics*.fitanalytics.com^
||www.fuze-sea*.xyz^
||ads*.zijieapi.com^
||eclog*-*.cafe24.com^
@@|img.galaxyappstore.com^
||epochtimes^
||p*-lm.adukwai.com^
||underclick.
getAds|
||ads*-normal-hl.amemv.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
@@|tnc3-aliec2.snssdk.com^
||cnt.hd21.
||img.piaosugo.com*.jpg
||adsmis.
||line*-adscore-api.biligame.net^
||sense-*.tapdb.net^
||servo-report.dvdfab.
||pop-under.
||talpa-analytics.
||adsense.
||1024wanzhai.
||web-visor.
||ading.
||under-click.
||log-*.epicdn.me^
piao.js|
||p*-ad.byteimg.com^
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||tnc*.zijieapi.com^
||tracker.twenga.
||cdn*.swaxis.com^
||v*-novelapp.fqnovelvod.com^
||icq-window.
||advertise.
||icqwindow.
@@|reading.snssdk.com^
||cnt.winporn.
||upos-*-static.bilivideo.com^
MRelateFeedAd
||adsmind.
||collector.hamsterix.
||ads*-normal-lf.zijieapi.com^
||log*-misc-lq.amemv.com^
||lf*-orange.byteorge.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
b站视频加载
||matomo.*.vn^
||23.109.87.
||ggg.
||advert.
||advert-
||rotaban.
||adcolony.
||cnt.proporn.
||teasernet.
||pangolin-sdk-toutiao*
||p*-local-ads.byteimg.com.queniuso.com^
||popuptraf.
||pagead.
||m-vali.cp31.ott.cibntv.net*.mp4
||p*-local-ads.byteimg.com^
||158.247.208.
||nsp-logservice
||sf*-ttcdn-tos.pstatp.com^
||mgsdk-sign^
||pixel.archive.
||dns.weixin.qq.com*^
||adv.
||m7k4.com*.php?
||adv-
@@|abtest3-misc-lf.zijieapi.com^
||q*-publick.club^
||minitds-*.info^
||pc.min.js*
||snowplow-collector-*.amazonaws.com^
||minero-proxy-*now.sh
||ads*-normal-lf.zijieapi.com.dhcp^
||pagead2.
||googleads.
consumerapp*.image.myqcloud.com^
@@|log5-applog-lf.fqnovel.com^
||www.fuze-hill*.xyz^
||ad-
||parkdomainreal*.site^
@@|v*-fq-tts.fqnovelvod.com^
||popunder.
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||stat.tiara.
@@||cdn-msp*.18comic.*^
||fpb1.chinacar.
||p*-webcast-sign.douyinpic.com^
||quangcao-*.epicdn.me^
||rotator.
||bms*.adjarabet.com^
||ap*.pl520.com^
||collector.xhamster*.
||poptraf.
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||v*.sitecounter.site^
