# Update time: 2024-07-02 20:30:58
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||ads*.opensubtitles.org^
||sf*-fe-tos.pglstatp-toutiao.com^
||bdcpro*.techweb.com.cn^
||log-api.pangolin-sdk-toutiao-*.com^
||stat.*.v-56.com^
||uc*.atobo.com^
||v*-be-pack.pglstatp-toutiao.com^
||s*a.pstatp.com^
||api.*.hismarttv.com^
||tnc3-bjlgy.snssdk.^
||gcw*.2liang.cn^
||sf*-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
||d*.ruiwen.com^
||s*-fe-scm.pglstatp-toutiao.com^
||access*.tpns.tencent.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||js*.abolezi.com^
||ja*.gamersky.com^
||union*.365inews.com^
||access.pangolin-sdk-toutiao-*.com^
||faro-collector-prod-*.grafana.net^
||da.hornbach.*^
||matt.mercadolibre.
||gtmdev.jabra.
||cloudservice*.kingsoft-office-service.com^
||tracking.olx.
||adservice.google.
||analytics-api.dvdfab.
||webads.*^
||ads*-normal-lq.amemv.com^
||umtrack*.com^
||sgtm.fashionunited.
||tx-kmpaudio.pull.
||ks.pull.
||ad-*file.myqcloud.com^
||flightzy.*^
||tr.*.espmp-*fr.net^
||js-ad.a.
||23.109.82.
||gostats.*^
||cnt.vivatube.
||ali-ad.a.
||web-stat.*^
||edgetrksvc.ebay.
||imglnk*.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||p*-ad-aweme.byteimg.com^
||xn--xhq9mt12cf5v.*^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||wa.gmx.
||hostingcloud.*^
||ads*-normal-hl.amemv.com^
||bc.geocities.
||cnt.yeptube.
||clkservice*.youdao.com^
||sax*.sina.
||tracking.*.miui.com^
||v2-ad.video.
||67.21.92.*.gif
||putrr*.com^
||cnt.hd21.
||pixel*.adswizz.com
||tccd.douglas.
||count*.pconline.com.cn^
||cnt.nuvid.
||iflyad.*.openstorage.cn^
||servo-report.dvdfab.
||freecontent.*^
||doubleclick*.xyz^
||analytics.streamfab.
||p*-ad.byteimg.com^
||log-collector.shopee.
||sda*.xyz^
||v*-ad.video.
||tracker.twenga.
||v*-novelapp.fqnovelvod.com^
||oiwjcsh*.top^
||stats.zone-annuaire.
||tx-ad.a.
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||v*-novelapp.fqnovelvod.com^$important
||107.167.16.*.gif
||cintent.streanplay.
||df.infra.shopee.
||cnt.winporn.
||brucelead*.com^
||grs.dbankcloud.
||collector.hamsterix.
||ads*-normal-lf.zijieapi.com^
||tracking*.euroads.fi^
||sta.extreme-down.
||lf*-orange.byteorge.com^
||sensorsdata*.read.duokan.com^
||track.zalando.
||log.*.hunantv.com^
||seller-log-collector.shopee.
||centent.streamp1ay.
||sta.zone-telechargement.
||23.109.87.
||static*.365inews.com^
||t.delfi.
||vente-unique.*^
||clientlog*.music.163.com^
||tuiguang.*^
||get-me-wow.
||jshosting.*^
||ubt.tracking.shopee.
||cnt.proporn.
||p*-local-ads.byteimg.com.queniuso.com^
||cnt.tubeon.
||voluumtrk*.com^
||p*-local-ads.byteimg.com^
||158.247.208.
||df.infra.sz.shopee.
||engage.3m*^
||sf*-ttcdn-tos.pstatp.com^
||vs*.gzcu.u3.ucweb.com^
||ad.a.
||v3-ad.video.
||grjs0*.com^
||pixel.archive.
||spryptvqguhpwt^
||track.tiara.
||sunnimiq*.cf^
||log*.molitv.cn^
||ssc.southpark*^
||invenio_tracking_*.sgnapps.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||142.91.159.
||ali2.a.
||analytics.ticketmaster.
||backstory.ebay.
||pussl*.com^
||darking*.tk^
||v1-ad.video.
||ads*-normal-lf.amemv.com^
||ads*-normal.amemv.com^
||dsp*.youdao.com^
||stat.tiara.
||fpb1.chinacar.
||p*-webcast-sign.douyinpic.com^
||f-log*.grammarly.io^
||ads*-normal.zijieapi.com^
||hw-ot-ad.a.
||121.204.246.*.gif
||gg*.51cto.com^
||acookie.*.gif?
||button.blogs.yandex.
||collector.xhamster*.
||sta.wawacity.
||tracker*.qcloud.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||pixel*.production-public.tubi.io^
||ping*.qq.com^
||clog*.yuanfudao.com^
||cj1*.online^
||sell*.etlong.com^
||dn*.ixinwei.com^
||dm-*.toutiao.com^
||w*.*skwai.com^
||liveme-sensors-collect2-*.amazonaws.com^
||ads*.dfiles.ru^
||st-*.dynamicyield.com^
||log*-applog-*.tiktokv.com^
||api-*.hismarttv.com^
||collector-*.us.tvsquared.com^
||log*-misc-lf.amemv.com^
||v*.denakop.com^
||ads*.zijieapi.com^
||opnked*.xyz^
||www.xxmh*.com^
||ajx*.online^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||zbc6hy*.live^
||s*.skencituer.com^
||bi-eventtracker-*.amazonaws.com^
||hbbtv.*.de^
||ads*-adnow.com^
||batchlogging*-noneu.truecaller.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||bd*-ys.km.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||sense-*.tapdb.net^
||a*.chajiaotong.com^
||api*.bidmachine.io^
||gads*s.com^
||ac*.786ip.com^
||trk*.vidible.tv^
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||fads*z.com^
||events-api*.outfit7.com^
||display-ad-*.kgslb.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||api*.batmobil.net^
||dm*.yxlady.com^
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ads*-normal*.zijieapi.com^
||beacons*.gvt3.com^
||ads*.bojijulebu.com^
||js.*2023*.xyz^
||rtlog*.tiktokv.com^
||ads.*.kugou.com^
||api-*.bidmachine.io^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||analyzer*.fc2.com^
||dj1*.online^
||sam*.baby-kingdom.com^
||log*.byteoversea.com^
||adcs-*.myappsget.com^
||ads*.textra.me^
||cs*.mp3bars.com^
||player-feedback*.glomex.*^
||tracking-v*.a.run.app^
||zcchyw*.xyz^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||mcdp-*.outbrain.com^
||d*.wanzhuang.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ifengad.*.ifeng.com^
||report.*.qq.com^
||bjkedv*.xyz^
||matomo.*.vn^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||maas-*.phunware.com^
||api*.batmobi.net^
||widgets.*.webengage.com^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||hads*s.com^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||aj3*.bid^
||aj1*.online^
||events-*.op.hicloud.com^
||zbc6hye*.xyz^
||aff*.kolektiva.net^
||events*.cre.ma^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||ads*-normal-hl.zijieapi.com^
||log-*.zadn.vn^
||sads*z.com^
||dm*.ppzuowen.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||zcchyr*.xyz^
||js.*2023*.live^
||zaqlovh*.xyz^
||datacollector-*.dt.hicloud.com^
||piwik.*.vn^
||ping.*.sogou.com^
||mautic.*.vn^
||bdlm*.hc360.com^
||mon*-platform-*.tiktokv.com^
||collector-*.px-cloud.net^
||tracking-*.trnox.com^
||log-*.previewnetworks.com^
||mads*z.com^
||auth-*.hismarttv.com^
||same*.stockstar.com^
||admicro*.vcmedia.vn^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
||ads*-normal-lq.zijieapi.com^
||fads*s.com^
||piwik.*.com.vn^
||ads-dmp-collect.*.karrotmarket.com^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||aem-collector-*.kgslb.com^
||aj2*.bid^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||logs*.smithsonian.museum^
||adserver*.euroweeklynews.com^
||bar*.shinobi.jp^
analytics-*.aasaam.com
||counter*.freecounter.ovh^
||an.yandex.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||allsportsflix.
||iphone-caviar.ru*entranceId
||subnewss*.net^
||w*statistics.info^
||bondzgi*.
||medialand.
||partner.superbahisaffiliates*.com^
||rotaban.
||rusrestbest.
||adservice.google.co.*
||v.tzbox*.xyz^
||v.newsportal*.ru^
||u*.takru.com^
||rotabanner.
||www.fuze-sea*.xyz^
||metrics*.fitanalytics.com^
||teasernet.
||popuptraf.
||videoclik.
||eclog*-*.cafe24.com^
||poshalim.
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||underclick.
||orbit*.lun.ua^
||tag-based.s3.*.amazonaws.com^
||popupclick.
||ad*.thisisgame.com^
||cpng.lol.^
||alishop*.ru^
||ad*.wisenut.co.kr^
||dw-informer-*.newsru.com^
|piwik.
||q*-publick.club^
||letssex.
||minitds-*.info^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||cl*.k5a.io^
||ad.*.doubleclick.net^
||pop-under.
||s*.adduplex.com^
||snowplow-collector-*.amazonaws.com^
||basvformu*.xyz^
||talpa-analytics.
||adserver1.
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||ads-*.v.ssp.yahoo.com^
||web-visor.
||1024wanzhai.
||under-click.
||adx-*.dbankcloud.
||pop-parad.
||www.fuze-hill*.xyz^
||mediacontext.
||videoclick.
||admulti.
||ad*.tmgrup.com.tr^
||parkdomainreal*.site^
||goodadvert.
||popunder.
||rotator.
||cdn*.swaxis.com^
||bms*.adjarabet.com^
||adimg*.search.naver.net^
||mf*.advantage.as^
||icq-window.
||icqwindow.
||rb*.design.ru^
||fxhpaoxqyajvmdg.
||poptraf.
||v*.sitecounter.site^
||host*.nti.nl^
||pangolin-sdk-toutiao*.com^
||mapi-log.qoo*.jp^
||fanpingbi*.gaokao.com^
||sd.yhzzzs*.com^
||analytics-*-nfl.yinzcam.com^
||bj*.9669.cn^
||host*.carl-ras.dk^
||popadex-*.us-east-1.elb.amazonaws.com^
||host*.ncoi.nl^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||analytics-rollout-*.amazonaws.com^
||datacollect*.abtasty.com^
||zazgiyoh*.world^
||telemetry*.transcend.io^
||zazgbqg*.xyz^
||host*.polaroid.com^
||ax.*.ifeng.com^
||cas.*.criteo.com^
||n*adserv.com^
||apple.com-*.live^
||qpb*.sohu.com^
||pxl-*.ozone.ru^
||asd8900.oss-*.aliyuncs.com^
||imp-*.jampp.com^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||pijama.*.elasticbeanstalk.com^
||impservice*.youdao.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||ana*.inews24.com^
||geotargetly-api-*.com^
||c*hit.zerkalo.io^
||bj1*.online^
||collector-*.px-client.net^
||ej1*.online^
||mistat.*.xiaomi.com^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||ad-*.amazonaws.com^
||gg*.miguvideo.com^
||impservice*.yodao.com^
||ap*.jj20.com^
||ac*.faxingchina.com^
||flurry.agentportal.*.yahoodns.net^
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||ad.*.xiaomi.com^
||t*.zcvh.net^
||aj2*.online^
||cs*.mp3bars.com^
||zazgiyoh*.xyz^
||stats*.credit-cooperatif.coop^
||hn-ping*.hashnode.com^
||ulog*.*^
||toujing*.top^
||p26.gejulm*.com^
||adservice.google.*^
||hostingcloud.*.wasm^
||ad.kisstvshow.*^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||hstats*.hepsiburada.com^
||zabdybod*.club^
||ad-*.appacc.dbankedge.cn^
||host*.rvshare.com^
||promo-*.vercel.app^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||tblog-*.kgslb.com^
||pixel-*.rubiconproject.com^
||cdn-adn-*.rayjump.com^
||ssp*.rtb.beeline.ru^
||zahrvfbd*.xyz^
||mobileoffers-*-download.com^
||n*adserv.xyz^
||fls-*.amazon.com^
||logger-*.dailymotion.com^
||adsfilebssdlbig.*.kugou.com^
||ad*.nexage.com^
||aj1*.xyz^
||analytics*.carambo.la^
||util-*.simply-hentai.com^
||aan.amazon.*^
||collect-elb-*.amazonaws.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||p*-ad-sign.byteimg.com^
||counter*-yadro*-ru.unblocked.lol^
||gtlpa*.com^
||stats-*.p2pnow.ru^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||quangcao-*.epicdn.me^
||analytics-ad-*.kgslb.com^
||ap*.pl520.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||waframedia*.*^
@@||profile*.se.360.cn^
||wafmedia*.*^
@@||tongji.*kuwo.cn^
||vegaoo*.*^
||allyes.
||icast.
||gg.
||union.
||ads.
||cnzz.
||adsfile.
||adserver.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||onetrust.
||appsflyer*.*^
||supersonicads*.*^
||admob.*^
||XiaoQiang^
||adsmogo*.*^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||24smi.*^
||adservice*.*^
||a*.smlog.co.kr^
||ad-*.net^
||admaster*.*^
||admarvel*.*^
||omniture*.*^
||pingfore*.*^
||assoc-amazon.*^
||omgmta*.*^
||openx*.*^
||ablen*.tk^
||ad*.molitv.cn^
||adserver.*^
||adsage*.*^
||adsensor*.*^
||domob*.*^
||24log.*^
||localhost^
||usage*.*^
||2cnjuh34j*.com^
||guanggao*.*^
||aeros*.tk^
||ad-*.wikawika.xyz^
||socdm*.*^
||adsh*.*^
||mishop.pandora.xiaomi.com.^
||duomeng*.*^
||dwtrack*.*^
||adm*.autoimg.cn^
||ad-*.com^
||applovin*.*^
||adwords*.*^
||reachableads-av.*.amazonaws.com^
@@||adobeid-*.services.adobe.com^
||collect-v*.51.la^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||txhfgwgkwt*.asia^
||rum*.a.trbcdn.net^
||jtbo*.nqxvevk.cn^
||xlog*-*.tiktokv.com^
||gamenguide.com*adbk
||counter*.stat.ovh^
||sock*-goguardian.pusher.com^
||iwanshang*.asia^
||ya*.dwstatic.com^
||iad-*.braze.com^
||ms*.applvn.com^
||ad*.on.cc^
||collector-*.tvsquared.com^
||mcs-va-*.tiktokv.com^
||ads.livetv*.me^
||px*.mediahills.ru^
||mon-*.tiktokv.com^
||v*-ad.video.yximgs.com^
||pixelapi-*.cs.mysamba.tv^
||rum*.cdnvideo.ru^
||prebid-*.rubiconproject.com^
||ysdm*.ys137.com.cn^
||marketplace-*.hyprmx.com^
rgmechanicsgames.com*VPN.exe
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||mob*.novanewsapp.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
directtrack.*.js
||browser-intake-*-datadoghq.com^
||itechpost.com*adbk
@@||cdn*.porn300.com^
@@||cdn-msp*.18comic.*^
||analytics*.prezly.com^
||stats*.videonow.ru^
||collector*.ex.co^
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||vns86.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||smartads.
||adshare.
||player.letvcdn.com*.swf|
||adstats.
||popup.*.js*
||advert.
||advert-
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||yazhouyu.
||advertise.
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao*.com^
||adsmind.gdtimg.com||
||iad.*.163.com^
||useronline-*.image.myqcloud.com^
728x90.jpg|
||fapnado.*.php|
Banner468x60
||33mail.com%2fpage%2fopened^
||sealfit.ontraport.net%2fo%3f^
||ip6-localnet^
||mailchimp.com%2fmctx%2fopens^
||ip6-loopback^
||ip6-allnodes^
||tripadvisor.com%2fimg%2fcdsi%2fpartner%2ftransparent_pixel^
||tripadvisor.com%2fmpturl%3fp%3d^
||broadcasthost^
||fdske.com%2feo%2f^
||esputnik.com%2frepository%2fapplications%2fcommons%2fhidden.png^
||links.skillbox.ru%2fo%2f^
||ip6-mcastprefix^
||news.samsung.com%2fus%2f%3fnoti%3d^
||r.ml.reverso.net%2ftr%2fop^
||ip6-localhost^
||ip6-allhosts^
||ip6-allrouters^
||local^
||sendfox.com%2ftrk%2fopen%2f^
||liveweb*.msstatic.com^
@@||f*.market.mi-img.com^$important
||upos-*-static.bilivideo.com^
||consumerapp*.image.myqcloud.com^
@@|m.image.so.com^
@@||p*.music.126.net^$important
@@||reddit
@@||upos-sz-*.bilivideo.com^$important
@@||f*.market.xiaomi.com^$important
@@cdn.*.qq.com
@@||pic*.iqiyipic.com^$important
||rs*.qq.com^
||uploads*.ksapisrv.com^
@@|img1.360buyimg.com^
b站视频加载
@@||pic*.zhimg.com^$important
@@|api*-normal.fqnovel.com^
||ads*kugou.com^
@@|img.samsungapps.com^
l*.bytescm.com^
||webcast*-open-hl.douyin.com^
@@||v*-dc-ad.ixigua.com^$important
||logagent-rum-
||lf*-cdn-tos.bytegoofy.com^
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍||p3-sign.douyinpic.com^
||pangolin-sdk-toutiao*
@@|api*-normal-lf.fqnovel.com^
@@|img.galaxyappstore.com^
||nadvideo*.baidu.com^
||nsp-logservice
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||p*-lm.adukwai.com^
||uploads*.gifshow.com^
||mgsdk-sign^
@@|img.ssl.msdk.qq.com^
||dns.weixin.qq.com*^
@@|tnc3-aliec2.snssdk.com^
||pangolin-sdk^
@@|abtest3-misc-lf.zijieapi.com^
||line*-adscore-api.biligame.net^
||tnc*-bjlgy.zijieapi.com^
@@|api.iplay.163.com
||p*-lm.adkwai.com^
||wxtracelogprd-
||upweb-app-log-
consumerapp*.image.myqcloud.com^
@@|log5-applog-lf.fqnovel.com^
||trtc-sdk-log-
@@|v*-novelapp.fqnovelvod.com^
@@|down.360safe.com^
@@|v*-fq-tts.fqnovelvod.com^
||adx-*anythinktech.com^
||tnc*.zijieapi.com^
||kit-device-log-
||partnerad*.*^
@@|reading.snssdk.com^
||c.*.qq.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
